# cucomag_agents

./: .classpath  .project  README.md  StartAgents.prj  StartAgents.startup  StartAgents.usg  pom.xml
StartAgents_jetpdb/: StartAgents.efs  StartAgents.env  StartAgents.rsp  reorder.li
src/main/java/StartAllAgents/: Main.java
src/main/java/aggressionAgent/: AggressionAnalysis.java  AggressionCallback.java
src/main/java/aimlbotAgent/: AimlbotAnalysis.java  AimlbotCallback.java
src/main/java/collectingAgent/: CollectingAnalysis.java  CollectingCallback.java
src/main/java/nogoAgent/: NogoAnalysis.java  NogoCallback.java
src/main/java/politenessAgent/: PolitenessAnalysis.java  PolitenessCallback.java
src/main/java/registerAgent/: RegisterAnalysis.java  RegisterCallback.java
src/main/java/ressources/: Connection.txt  Insults.txt  PoliteWords.txt  aggroWords.txt  nogoList.txt
src/main/java/rudenessAgent/: RudenessAnalysis.java  RudenessCallback.java
src/main/java/savedata/: Beater7.xml  Beater8.xml  Beater9.xml  Duy1.xml  Esther1.xml  Esther2.xml  Fabian1.xml  Fabian2.xml  Fabian3.xml  Fabian4.xml  Fabian5.xml  Fabian6.xml  Mustafa 1.xml  Mustafa2.xml  Mustafa3.xml  Sajeesh1.xml  Sajeesh2.xml  Sajeeshsfirstscene.xml  Tim4.xml  Tim5.xml  Tim6.xml  duy0022.xml  duy0033.xml  test011.xml  thu trang1.xml
src/main/java/scoreAgent/: ScoreAnalysis.java  ScoreCallback.java
src/main/java/serializationAgent/: Message.java  Result.java  Root.java  SerializationAnalysis.java  SerializationCallback.java
src/main/java/silenceAgent/: SilenceAnalysis.java  SilenceCallback.java
src/main/java/stepAgent/: StepsAnalysis.java  StepsCallback.java
(+13 files in other folders)
